version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto8

    commands:
      - nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://127.0.0.1:2375 --storage-driver=overlay2&
      - timeout 15 sh -c "until docker info; do echo .; sleep 1; done"

  pre_build:
    commands:
      - aws ecr get-login-password --region us-west-1 | docker login --username AWS --password-stdin 113386572393.dkr.ecr.us-west-1.amazonaws.com

  build:
    commands:
      - mvn clean install
      - docker build -t test100_mvn .
      - docker tag test100_mvn:latest 113386572393.dkr.ecr.us-west-1.amazonaws.com/test-ecs-repository:test100_mvn
      - docker push 113386572393.dkr.ecr.us-west-1.amazonaws.com/test-ecs-repository:test100_mvn
     